$ModLoad imfile
$InputFileName /usr/src/app/production.log
$InputFileTag pliny
$InputFileStateFile rsyslog-foreman-state
$InputFileSeverity info
$InputFileFacility local1
$InputRunFileMonitor
local1.info @cloudwatchlogs
